.about
    position: relative
    width: 100%
    height: 30rem
    background: url("../gif/background-gif.gif") center / cover no-repeat
    margin-bottom: 38rem
    background-attachment: fixed
    z-index: 1
    display: flex
    align-items: center
    &-background
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.7)
    &-title
        white-space: nowrap
        z-index: 2
        font-family: "Inter-regular"
        font-size: 12.8rem
        margin-left: 5%
        width: 73rem
    &-text
        z-index: 2
        min-width: 20%
        max-width: 60%
        margin-left: 4rem
        margin-right: 5%