.artists
    position: relative
    z-index: 5
    margin-bottom: 38rem

    &-title
        &-wrapper
            width: 103rem
            margin: 0 auto
            margin-bottom: 6rem
        &-2
            display: flex
            justify-content: center
            margin-top: -2.5rem

    &-text
        margin: 0 auto
        width: 17.8%
        margin-bottom: 15rem

    &-wrapper
        width: 89.5%
        display: grid
        grid-template-columns: 20% 20% 20% 20% 20%
        grid-template-rows: 1fr 4.3rem
        grid-gap: .1rem
        margin: 0 auto
    &-card
        width: 100%
        // height: 60rem
        clip-path: polygon(0 0, 100% 10%, 100% 100%, 0% 100%)
        position: relative
        transition: all .5s
        img
            height: 100%
            width: 100%
            transform: scale(1)
            transition: all .5s
            object-fit: cover
        &-1
            grid-column: 1 / 2
            grid-row: 1 / 2
        &-2
            grid-column: 2 / 3
            grid-row: 1 / 2
        &-3
            grid-column: 3 / 4
            grid-row: 1 / 2
        &-4
            grid-column: 4 / 5
            grid-row: 1 / 2
        &-5
            grid-column: 5 / 6
            grid-row: 1 / 2
        &:hover img
            transform: scale(1.2)
            filter: blur(.1rem) brightness(65%)
        &:hover
            clip-path: polygon(0 0, 100% 5%, 100% 100%, 0% 100%)
        &:hover .artists-caption
            opacity: 1
            transform: translateY(-4.5rem)
        &:hover .artist-name-arrow
            // transform: rotate(-90deg)
            transform: translateY(-4.5rem)

    &-caption
        opacity: 0
        position: absolute
        top: 98%
        left: 10%
        font-family: "Inter-light"
        font-size: 2rem
        transition: all .3s

.name-wrapper
    display: flex
    &-1
        grid-column: 1 / 2
        grid-row: 2 / 3
    &-2
        grid-column: 2 / 3
        grid-row: 2 / 3
    &-3
        grid-column: 3 / 4
        grid-row: 2 / 3
    &-4
        grid-column: 4 / 5
        grid-row: 2 / 3
    &-5
        grid-column: 5 / 6
        grid-row: 2 / 3

.artist-name
    font-family: "Inter-light"
    font-weight: 300
    font-size: 2rem
    align-self: end