.main-section
    position: relative
    height: 100rem
    width: 100%

.main-wrapper
    position: absolute
    width: 116rem
    left: 50%
    transform: translateX(-47%)
    margin-top: 32rem
    
.title-wrapper
    position: absolute
    width: 85rem
    left: 50%
    transform: translateX(-54%)

.main-title
    position: absolute
    font-family: "Arial-black"
    font-size: 13rem
    &-2
        left: 48.4rem

.main-img
    position: absolute
    left: 31rem
    top: 5rem

.caption
    position: absolute
    font-family: "Arial-italic"
    font-size: 2rem
    &-1
        top: 12.4rem
    &-2
        top: 4.5rem
        left: 97.7rem