.modal
    position: fixed
    left: 0
    top: 0
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100vh
    z-index: 100
    backdrop-filter: blur(.6rem)
    background: rgba(0, 0, 0, 0.2)
    overflow-y: auto
    visibility: hidden
    opacity: 0
    transition: opacity .4s, visibility .4s
    &:-webkit-backdrop-filter
        blur(.6rem)
    &-btn
        width: 48rem
        margin-left: 6.5rem
        font-size: 1.8rem
        &:active
            transform: translateY(.1rem)

.modal.open
    visibility: visible
    opacity: 1

.modal__box
    width: 103rem
    height: 40rem
    z-index: 20
    display: flex
    &-1
        width: 86.5rem
        height: 100%
        background: black
        border: .1rem solid white
        border-radius: .5rem 4rem 4rem .5rem
        padding: 3rem 0
        position: relative
        &__title
            font-family: "Inter-regular"
            font-weight: 400
            font-size: 2.2rem
            margin-left: 5.5rem
            margin-bottom: 1rem
    &-2
        width: 16.6rem
        height: 100%
        background: black
        border: .1rem dashed white
        border-radius:  4rem .5rem .5rem 4rem
        transform: translateX(-.1rem)
        &__wrapper
            position: relative
            width: 100%
            height: 100%
            display: flex
            justify-content: center
            align-items: center

        &__title
            position: absolute
            font-family: "Inter-medium"
            font-weight: 500
            font-size: 3.6rem
            transform: rotate(-90deg)
            white-space: nowrap

        &__number
            margin-left: -1rem

    &__email
        width: 48rem
        height: 3.8rem
        background: black
        border: .1rem solid white
        padding-left: 1.5rem
        margin-left: 6.5rem
        font-family: "Inter-light"
        font-size: 1.6rem
        color: white
        margin-bottom: 2rem
        &:focus
            outline: none
            border-bottom: .2rem solid #5CDB95
        &:focus:invalid
            border-bottom: .2rem solid #FC4445

    &__bank-card-number
        width: 48rem
        height: 3.8rem
        background: black
        border: .1rem solid white
        padding-left: 1.5rem
        font-family: "Inter-light"
        font-size: 1.6rem
        color: white
        margin-bottom: 1rem
        margin-left: 6.5rem
        &:focus
            outline: none
            border-bottom: .2rem solid #5CDB95
        &:focus:invalid
            border-bottom: .2rem solid #FC4445

    &__bank-card-year
        width: 23.5rem
        height: 3.8rem
        background: black
        border: .1rem solid white
        padding-left: 1.5rem
        font-family: "Inter-light"
        font-size: 1.6rem
        color: white
        &:focus
            outline: none
            border-bottom: .2rem solid #5CDB95
        &:focus:invalid
            border-bottom: .2rem solid #FC4445

    &__bank-card-cvv
        width: 23.5rem
        height: 3.8rem
        background: black
        border: .1rem solid white
        padding-left: 1.5rem
        font-family: "Inter-light"
        font-size: 1.6rem
        color: white
        margin-left: 1rem
        margin-bottom: .2rem
        &:focus
            outline: none
            border-bottom: .2rem solid #5CDB95
        &:focus:invalid
            border-bottom: .2rem solid #FC4445

    &__bank-card-name
        width: 48rem
        height: 3.8rem
        background: black
        border: .1rem solid white
        padding-left: 1.5rem
        font-family: "Inter-light"
        font-size: 1.6rem
        color: white
        margin-bottom: 1.5rem
        margin-left: 6.5rem
        text-transform: capitalize

.card-wrapper
    display: flex
    margin-left: 6.5rem
    width: 48rem

.text-under-cvv
    font-family: "Inter-light"
    font-size: 1.1rem
    margin-left: 31.5rem
    margin-bottom: 1rem

.qr-wrapper
    position: absolute
    top: 10rem
    right: 7.8rem

.qr-github
    margin-bottom: 1rem
    &__text
        font-family: "Inter-regular"
        font-weight: 400
        font-size: 2rem
        text-align: center

input:required:invalid ~ button.modal-btn 
    opacity: .9
    pointer-events: none